Email Sender App/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Email Sender App" Height="400" Width="600">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21.475" />
            <ColumnDefinition Width="15.108"/>
            <ColumnDefinition Width="18.467"/>
            <ColumnDefinition Width="19*" />
            <ColumnDefinition Width="406*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="16*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="1" VerticalContentAlignment="Center">Kimga:</Label>
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ComboBox x:Name="toEmail" IsEditable="False" Cursor="Hand">
                <ComboBoxItem>qudratilla2772@gmail.com</ComboBoxItem>
                <ComboBoxItem>fayzulloabduhakimov27@gmail.com</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="1" Grid.ColumnSpan="3"  Grid.RowSpan="1" VerticalContentAlignment="Center" VerticalAlignment="Center">Mavzu:</Label>
        <TextBox Name="subjectContent" Grid.Row="1" Grid.Column="3" Margin="10,3,10,3" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />

        <Label Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1">Fayl:</Label>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,2,0,11" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Name="fileName" Margin="10,0,10,0" IsEnabled="False" />
            <Button Grid.Column="1" Width="80" Margin="0 0 10 0" HorizontalAlignment="Right" Name="btnOpenFile" Click="btnOpenFile_Click" Cursor="Hand">Faylni tanlash</Button>
        </Grid>

        <Label Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">Kontent:</Label>
        <TextBox Name="emailContent" Grid.Row="3" Grid.Column="3" Margin="10,6,10,0" Grid.ColumnSpan="2" Grid.RowSpan="2">

            Nima gap?</TextBox>

        <Button Name="sendBtn" IsEnabled="{Binding ElementName=toEmail,Path=Text.Length}" Grid.Row="5" Grid.Column="4" Margin="0,10,10,0" Width="100" Height="25" HorizontalAlignment="Right" Click="btnSend_Click" Cursor="Hand">Jo'natish</Button>
    </Grid>
</Window>
